#!/bin/bash
# SLURM Directives
#SBATCH --partition=GPU-a100       # Partition name
#SBATCH --time=1-0:00:00           # Wall time (1 day)
#SBATCH --ntasks-per-node=1        # Tasks per node
#SBATCH --gres=gpu:1               # Request 8 GPUs

# Load required modules or environment setup (if applicable)
# module load <module_name>  # Uncomment and replace if needed

# Change to the desired directory
cd ~/Projects/plstm_all/plstm_experiments

# Activate the Conda environment
source ~/.bashrc  # Ensure the Conda setup in your shell is loaded
conda activate plstm_pt251jax0434cu124py311

# Execute the command with arbitrary additional options
# "$@" allows passing extra arguments when running the script
srun python3 scripts/run_experiment.py "$@"